D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\appsettings.Development.json
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\appsettings.json
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\RIS_API.exe
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\RIS_API.deps.json
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\RIS_API.runtimeconfig.json
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\RIS_API.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\RIS_API.pdb
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Serilog.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Serilog.AspNetCore.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Serilog.Sinks.Console.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Serilog.Sinks.File.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.csproj.AssemblyReference.cache
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.GeneratedMSBuildEditorConfig.editorconfig
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.AssemblyInfoInputs.cache
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.AssemblyInfo.cs
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.csproj.CoreCompileInputs.cache
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.MvcApplicationPartsAssemblyInfo.cs
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.MvcApplicationPartsAssemblyInfo.cache
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\staticwebassets.build.json
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\staticwebassets.development.json
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\scopedcss\bundle\RIS_API.styles.css
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.csproj.CopyComplete
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.dll
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\refint\RIS_API.dll
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.pdb
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\RIS_API.genruntimeconfig.cache
D:\RisV2\RIS2022\RIS_API\obj\Debug\net6.0\ref\RIS_API.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Humanizer.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\AutoMapper.dll
D:\RisV2\RIS2022\RIS_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
